apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.junheelee.imagepickerexample"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    firebaseVer = '12.0.1'
    rxJavaVer = '2.1.12'
    firebaseUiVer = '3.3.0'
    ktxVer = '0.3'
    anko_version='0.10.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation "com.google.firebase:firebase-auth:$firebaseVer"
    compile "com.google.firebase:firebase-database:$firebaseVer"
    compile 'com.zhihu.android:matisse:0.4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVer"
    compile "com.google.firebase:firebase-storage:$firebaseVer"
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation "com.firebaseui:firebase-ui-database:$firebaseUiVer"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVer"
    implementation "androidx.core:core-ktx:$ktxVer"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
}

androidExtensions {

    // 실험실 기능을 활성화합니다.
    experimental = true
}




apply plugin: 'com.google.gms.google-services'